<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>腾讯视频</title>
	<meta name="keywords" content="腾讯视频,电影,电视剧,综艺,新闻,财经,音乐,MV,高清,视频,在线观看" />
	<meta name="description" content="页面描述语" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
</head>

<body class="page_play page_play_live" style="visibility: visible;">
	<div class="container">
	<h3 class="text-center margin-top margin-buttom red-title" id="main-title">正在跳转到腾讯视频</h3>   
	</div>

	<style>
	.margin-top{
	margin-top: 20px;
	}
	.margin-buttom{
	margin-buttom: 20px;
	}
	.red-title{
	color: red;
	}
	</style>

	<script>
		function isWxBrowser() {
			var ua = navigator.userAgent;
			//alert(ua);
			var verArray = ua.match(/MicroMessenger\/((\d+)\.(\d+))\.(\d+)/) || ua.match(/MicroMessenger\/((\d+)\.(\d+))/);
			//alert(verArray);
			return verArray;
		}
		function wxIs656AndLater() {
			var ua = navigator.userAgent;
			//alert(ua);
			var verArray = ua.match(/MicroMessenger\/((\d+)\.(\d+))\.(\d+)/) || ua.match(/MicroMessenger\/((\d+)\.(\d+))/);
			if (!verArray) {
				//alert("verArray is none");
				return false;
			};
			//alert(verArray);
			if (5 == verArray.length) {
				// 如果完整匹配应当类似[ MicroMessenger/6.5.6,6.5,6,5,6 ]由完整匹配到局部匹配
				return 6<=verArray[2]&&5<=verArray[3]&&6<=verArray[4];
			} else {
				return true;
			}
		}
		function jumpToApp() {
			if (wxIs656AndLater()) {
				//alert("跳转失败，请点击右上角'...'使用浏览器打开");
				var mainTitle = document.getElementById('main-title');
				mainTitle.innerHTML = "请点击微信右上角'...'使用浏览器打开";
			} else {
				function filterXSS(str) {
			       	if (typeof str != "string")return str;
			       	return str.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\"/g, "&quot;").replace(/\'/g, "&apos;");
			   	}
				var rcv = filterXSS("jiachunke");
				var reportLogID = "urllog_82119879";
				var reporyType = "2";
				var search = "reportLogID=upload" + reportLogID + "&reportType=" + reporyType + "&receiver=" +  rcv;
				var href = "tenvideo2://?action=30&" + search;
				location.href = href;
			};
		}

		// 启动跳转逻辑
		jumpToApp();
	</script>
</body>
</html>
